//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GetIP"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Exportar",IDEXPORT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,
                    69,50,14
    CONTROL         "Copiar",IDCOPY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,69,
                    50,14
    GROUPBOX        "Mi IP es:",IDC_STATIC,7,7,172,58
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_DISABLED | 
                    WS_TABSTOP,54,31,103,14
    ICON            IDI_ICON1,IDC_STATIC,21,25,20,20
    CONTROL         "Acerca de",IDABOUT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    129,69,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de GetIP"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,121,109,50,14
    GROUPBOX        "",IDC_STATIC,7,7,172,123
    ICON            IDI_ICON1,IDC_STATIC,22,23,21,20
    LTEXT           "GetIP 1.0",IDC_STATIC,57,22,43,10
    LTEXT           "Copyright 2004-2007 por",IDC_STATIC,57,36,81,10
    LTEXT           "A. Juarez",IDC_STATIC,57,50,35,10
    LTEXT           " http://programacioncpp.irandohosting.0lx.net ",
                    IDC_STATIC,18,93,150,13
    LTEXT           "Programacion en C/C++ con FMOD, SDL, OpenGL y DirectX",
                    IDC_STATIC,20,67,150,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "main.ico"
IDI_ICON2               ICON    DISCARDABLE     "save.ico"
IDI_ICON3               ICON    DISCARDABLE     "copy.ico"
IDI_ICON4               ICON    DISCARDABLE     "about.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "default1.bin"
#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

